{
 "version": "auto-py-to-exe-configuration_v1",
 "pyinstallerOptions": [
  {
   "optionDest": "noconfirm",
   "value": true
  },
  {
   "optionDest": "filenames",
   "value": "C:/Users/Usuario_sino/Documents/Python_Monitoreo/APP DB/APP_DB_2.0/APP DB/menu.py"
  },
  {
   "optionDest": "onefile",
   "value": true
  },
  {
   "optionDest": "console",
   "value": false
  },
  {
   "optionDest": "icon_file",
   "value": "C:/Users/Usuario_sino/Downloads/consulta.ico"
  },
  {
   "optionDest": "clean_build",
   "value": false
  },
  {
   "optionDest": "strip",
   "value": false
  },
  {
   "optionDest": "noupx",
   "value": false
  },
  {
   "optionDest": "disable_windowed_traceback",
   "value": false
  },
  {
   "optionDest": "uac_admin",
   "value": false
  },
  {
   "optionDest": "uac_uiaccess",
   "value": false
  },
  {
   "optionDest": "argv_emulation",
   "value": false
  },
  {
   "optionDest": "bootloader_ignore_signals",
   "value": false
  },
  {
   "optionDest": "datas",
   "value": "C:/Users/Usuario_sino/Documents/Python_Monitoreo/APP DB/APP_DB_2.0/APP DB/lib_1.py;."
  },
  {
   "optionDest": "datas",
   "value": "C:/Users/Usuario_sino/Documents/Python_Monitoreo/APP DB/APP_DB_2.0/APP DB/lib_2.py;."
  },
  {
   "optionDest": "datas",
   "value": "C:/Users/Usuario_sino/Documents/Python_Monitoreo/APP DB/APP_DB_2.0/APP DB/lib_3.py;."
  },
  {
   "optionDest": "datas",
   "value": "C:/Users/Usuario_sino/Documents/Python_Monitoreo/APP DB/APP_DB_2.0/APP DB/lib_4.py;."
  },
  {
   "optionDest": "hiddenimports",
   "value": "tkinter.filedialog"
  },
  {
   "optionDest": "hiddenimports",
   "value": "tkinter.messagebox"
  },
  {
   "optionDest": "hiddenimports",
   "value": "tkinter.simpledialog"
  },
  {
   "optionDest": "hiddenimports",
   "value": "tkinter.ttk"
  },
  {
   "optionDest": "hiddenimports",
   "value": "PIL.Image"
  },
  {
   "optionDest": "hiddenimports",
   "value": "PIL.ImageTk"
  },
  {
   "optionDest": "hiddenimports",
   "value": "pdf2image"
  },
  {
   "optionDest": "hiddenimports",
   "value": "dateutil.parser"
  },
  {
   "optionDest": "hiddenimports",
   "value": "kg_resources.py2_warn"
  },
  {
   "optionDest": "collect_all",
   "value": "pandas"
  },
  {
   "optionDest": "collect_all",
   "value": "numpy"
  },
  {
   "optionDest": "collect_all",
   "value": "openpyxl"
  },
  {
   "optionDest": "collect_all",
   "value": "xlrd"
  },
  {
   "optionDest": "collect_all",
   "value": "dateutil"
  },
  {
   "optionDest": "collect_all",
   "value": "requests"
  },
  {
   "optionDest": "collect_all",
   "value": "tkinter"
  }
 ],
 "nonPyinstallerOptions": {
  "increaseRecursionLimit": true,
  "manualArguments": ""
 }
}